[MAIN]
initWorkDir = True
workDir = /media/christoph/Daten/Cairos/ModelChainTesting/cairosTuttiSubSet/
project = test
ID = test
DEM = 10DTM_pilotSella_test.tif
FOREST = 10nDOM_binForestClipExtAgg100_pilotSella_test.tif
BOUNDARY = AOI_Sella_test.shp
COMMISSIONS = commissionsEuregio.geojson
AVAREPORT = avaReportMicroRegions.geojson

# ran cairos workflow 
# > pixi shell -e dev
# > pixi run -e dev cairos

[WORKFLOW]
### All PRA steps
runAllPRASteps = False
# single PRA steps
praDelineation = False
praSelection = False
praBottleneckSmoothing = False
praSubCatchments = False
praProcessing = False
praSegmentation = False
praAssignElevSize = False
praPrepForFlowPy = False
praMakeBigDataStructure = False
### All FlowPy steps
runAllFlowPySteps = False
# single FlowPy steps
flowPyInputToSize = False
flowPyRun = True
flowPyOutputToSize = True
flowPyOutputCompress = True
flowPyDOutputDeleteOGFiles = True
flowPyDeleteTempFolder = True
# Avalanche Scenario Steps
avaDirectoryType = True
avaDirectoryResults = False
avaScenRoboter = False

[praDELINEATION]
forestType = pcc
saveAllThresholds = False
singleThreshold = 0.30
radius = 6
prob = 0.5
winddir = 0
windtol = 180

[praSELECTION]
selectedThreshold = 0.30
minElev = 0
maxElev = 4000
aspectSector = all

[praBOTTLENECKSMOOTHING]
## tbc

[praSUBCATCHMENTS]
streamThreshold = 500
minLength = 100
smoothingWindowSize = 5
weightedSlopeFlow = False

[praPROCESSING]
minDirectNeighborsPass1 = 3
minDiagonalNeighborsPass2 = 2
outputCompression = LZW
maskNoDataValue = 0

[praSEGMENTATION]
sizeClass1 = 0,500
sizeClass2 = 500,2500
sizeClass3 = 2500,12500
sizeClass4 = 12500,62500
sizeClass5 = 62500,inf
sizeFilter = 500

[praASSIGNELEV]
elevationBand1 = 0,1800
elevationBand2 = 1800,2000
elevationBand3 = 2000,2200
elevationBand4 = 2200,2400
elevationBand5 = 2400,5000

[praPREPFORFLOWPY]
compressOutputs = True
# PRA vectorization/rasterization modes
enableRasterizePRA = True
rasterizeModePRA = attribute
# ID vectorization/rasterization modes
rasterizeAttributePRA = praAreaM
enableRasterizeID = True
rasterizeAttributeID = praID
# calculate boundaries for FlowPy efficiency
deriveBoundaries = False

[praMAKEBIGDATASTRUCTURE]
usePraBoundary = False
minSizeClass = 2
logDirectoryTree = False

[avaPARAMETER]
flowTypes = dry
sizeRange = 2-5

[avaSIZE]
sizeMax = 5
alphaSize2 = 34
deltaAlpha = 3
uMaxSize2 = 10
deltaUMax = 17
constantPraThickness = True
praThickness = 1
D0 = 0
deltaD = 0.001
constantTemperature = True
Tcons = -11
T0 = 0
deltaT = -0.01
TCold = -11
TWarm = -1
alphaDependendTemperature = False
sizeShiftAlpha = 0.5
sizeShiftUmax = -0.75
sizeShiftExp = -0.5
resParamsToSize = zDelta|travelLengthMax|fpTravelAngleMax

[PLOTS]
ARel =
plotExponent = True
elevationMin = 100
elevationMax = 3000
theta = 35
d = 2
